@url = https://hngtask2-production-98ad.up.railway.app/api

POST https://hngtask2-production-98ad.up.railway.app/api HTTP/1.1
Content-Type: application/json

{
      
      "name": "Quadri Usman"

}
######################################
GET https://hngtask2-production-98ad.up.railway.app/api/65021b26d7e62ad70d323200
#####################################
GET https://hngtask2-production-98ad.up.railway.app/api/all
######
PUT https://hngtask2-production-98ad.up.railway.app/api/65021b26d7e62ad70d323200
Content-Type: application/json

{      
"name": "Ahmad Usman"
}
#####
DELETE https://hngtask2-production-98ad.up.railway.app/api/65021b26d7e62ad70d323200
